# Atlas-of-Happiness-Laughter-indexed-Context-Information-Resurfacing-System

./: .gitignore  README.md
android_apps/: README.md
android_apps/0.0_legacy_usb_camera_demo/: README.md  local.properties.example  settings.gradle
android_apps/0.0_legacy_usb_camera_demo/app/: build.gradle
android_apps/0.0_legacy_usb_camera_demo/app/src/main/: AndroidManifest.xml
android_apps/0.0_legacy_usb_camera_demo/app/src/main/java/com/hry/camera/usbcamera/: IKeyCallback.java  IPreviewCallback.java  USBCamera.java
android_apps/0.0_legacy_usb_camera_demo/app/src/main/java/com/hry/camera/usbcamerademo/: JoyfulMomentClusterer.java  JoyfulMomentConfig.java  JoyfulMomentController.java  JoyfulMomentRealtimeEngine.java  JoyfulMomentSpeechmaticsClient.java  MainActivity.java  USBCameraAPI.java
android_apps/0.0_legacy_usb_camera_demo/app/src/main/res/drawable/: button_bg_pressed.xml  seekbar_body.xml  thumbnail_button_bg.xml
android_apps/0.0_legacy_usb_camera_demo/app/src/main/res/layout/: activity_main.xml
android_apps/0.0_legacy_usb_camera_demo/app/src/main/res/values/: strings.xml  styles.xml
android_apps/1.0_atlas_of_happiness/: README.md  gradle.properties  settings.gradle
android_apps/1.0_atlas_of_happiness/atlasapp/: build.gradle
android_apps/1.0_atlas_of_happiness/atlasapp/src/androidTest/java/com/hry/camera/usbcamerademo/: ExampleInstrumentedTest.java
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/: AndroidManifest.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/java/com/hry/camera/usbcamera/: IPictureCallback.java
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/java/com/hry/camera/usbcamerademo/: AtlasContextResolver.java  AtlasDevLogger.java  AtlasLocaleManager.java  AtlasReviewRepository.java  EventDetailActivity.java  HomeActivity.java  JoyfulMomentClusterer.java  JoyfulMomentConfig.java  JoyfulMomentController.java  JoyfulMomentEventStore.java  JoyfulMomentRealtimeEngine.java  JoyfulMomentSpeechmaticsClient.java  JoyfulMomentWavClipWriter.java  LogViewerActivity.java  MainActivity.java  MapReviewActivity.java  SettingsActivity.java  USBCameraThread.java  USBCameraThreadState.java  VideoPlayerActivity.java
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/java/com/hry/camera/usbcamerautil/: JoyfulExternalPcmAudioEncoder.java
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/res/drawable/: atlas_button_soft.xml  atlas_chip.xml  atlas_chip_selected.xml  atlas_gradient_card.xml  atlas_map_canvas_bg.xml  atlas_pin_label.xml  atlas_section_bg.xml  button_style.xml  ic_atlas_audio.xml  ic_atlas_event.xml  ic_atlas_laughter.xml  ic_atlas_location.xml  ic_atlas_log.xml  ic_atlas_map.xml  ic_atlas_photo.xml  ic_atlas_settings.xml  ic_atlas_video.xml  ic_atlas_weather.xml  record_layout_bg.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_map_review.xml  activity_settings.xml  activity_video_player.xml  item_event_card.xml  item_log.xml  item_setting_slider.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/res/values-zh/: strings.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/main/res/xml/: file_paths.xml
android_apps/1.0_atlas_of_happiness/atlasapp/src/test/java/com/hry/camera/usbcamerademo/: ExampleUnitTest.java
android_apps/1.0_atlas_of_happiness/gradle/wrapper/: gradle-wrapper.properties
