apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hry.camera.atlasofhappiness"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def speechmaticsApiKey = System.getenv("SPEECHMATICS_API_KEY") ?: ""
        def speechmaticsRtUrl = System.getenv("SPEECHMATICS_RT_URL") ?: "wss://eu2.rt.speechmatics.com/v2"
        def googleMapsApiKey = System.getenv("GOOGLE_MAPS_API_KEY") ?: ""
        def googleWeatherApiKey = System.getenv("GOOGLE_WEATHER_API_KEY") ?: ""
        buildConfigField "String", "SPEECHMATICS_API_KEY", "\"${speechmaticsApiKey}\""
        buildConfigField "String", "SPEECHMATICS_RT_URL", "\"${speechmaticsRtUrl}\""
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${googleMapsApiKey}\""
        buildConfigField "String", "GOOGLE_WEATHER_API_KEY", "\"${googleWeatherApiKey}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['USBCameraUtil100.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/USBCameraUtil101.jar')
}
